<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none
        }
        
        div {
            position: relative;
            width: 400px;
            height: 400px;
            margin: 50px auto;
            font-size: 30px;
            transform-style: preserve-3d;
            /* perspective: 1009px; */
            animation: mover 2s linear infinite;
        }
        
        @keyframes mover {
            0% {}
            100% {
                transform: rotate3d(1, 1, 1, 360deg);
            }
        }
        
        div>p {
            width: 400px;
            height: 400px;
            border: 1px solid;
            line-height: 400px;
            text-align: center;
            position: absolute;
            left: 0;
            top: 0;
        }
        
        p:nth-child(1) {
            background: rgba(125, 225, 46, .4);
            transform: translateZ(200px);
        }
        
        p:nth-child(2) {
            background: rgba(32, 235, 126, .4);
            transform: translateZ(-200px);
        }
        
        p:nth-child(3) {
            background: rgba(100, 50, 454, .4);
            transform: translateX(-200px) rotateY(90deg);
        }
        
        p:nth-child(4) {
            background: rgba(38, 26, 145, 0.4);
            transform: translateX(200px) rotateY(90deg);
        }
        
        p:nth-child(5) {
            background: rgba(225, 46, 106, 0.4);
            transform: translateY(-200px) rotateX(90deg);
        }
        
        p:nth-child(6) {
            background: rgba(125, 225, 46, .4);
            transform: translateY(200px) rotateX(90deg);
        }
        
        ul>li {
            position: absolute;
            width: 200px;
            height: 200px;
            border: 1px solid;
            text-align: center;
            line-height: 200px;
            left: 50%;
            top: 50%;
            margin-top: -100px;
            margin-left: -100px;
        }
        
        ul>li:nth-child(1) {
            background: rgba(214, 223, 207, 0.815);
            transform: translateZ(100px);
        }
        
        ul>li:nth-child(2) {
            background: rgba(207, 146, 15, 0.993);
            transform: translateZ(-100px);
        }
        
        ul>li:nth-child(3) {
            background: rgba(100, 50, 454, .4);
            transform: translateX(-100px) rotateY(90deg);
        }
        
        ul>li:nth-child(4) {
            background: rgba(4, 124, 4, 0.4);
            transform: translateX(100px) rotateY(90deg);
        }
        
        ul>li:nth-child(5) {
            background: rgba(3, 13, 97, 0.4);
            transform: translateY(-100px) rotateX(90deg);
        }
        
        ul>li:nth-child(6) {
            background: rgba(110, 21, 9, 0.4);
            transform: translateY(100px) rotateX(90deg);
        }
        
        ol>li {
            position: absolute;
            width: 100px;
            height: 100px;
            border: 1px solid;
            text-align: center;
            line-height: 100px;
            left: 50%;
            top: 50%;
            margin-top: -50px;
            margin-left: -50px;
        }
        
        ol>li:nth-child(1) {
            background: rgba(133, 91, 36, 0.952);
            transform: translateZ(50px);
        }
        
        ol>li:nth-child(2) {
            background: rgba(15, 207, 47, 0.993);
            transform: translateZ(-50px);
        }
        
        ol>li:nth-child(3) {
            background: rgba(100, 50, 454, .4);
            transform: translateX(-50px) rotateY(90deg);
        }
        
        ol>li:nth-child(4) {
            background: rgb(124, 8, 4);
            transform: translateX(50px) rotateY(90deg);
        }
        
        ol>li:nth-child(5) {
            background: rgb(3, 12, 97);
            transform: translateY(-50px) rotateX(90deg);
        }
        
        ol>li:nth-child(6) {
            background: rgb(133, 26, 12);
            transform: translateY(50px) rotateX(90deg);
        }
    </style>
</head>

<body>
    <div>
        <p>前面</p>
        <p>后面</p>
        <p>左面</p>
        <p>右面</p>
        <p>上面</p>
        <p>下面</p>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
        </ul>
        <ol>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
        </ol>
    </div>

</body>

</html>;