<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
        }
        body{
            background: lightgreen;
        }
        .wrap{
            width: 300px;
            height: 500px;
            background: greenyellow;
            margin: 60px auto;
            position: relative;
            transition:all 1s linear 0s;
        }
        span{
            width: 60px;
            height: 10px;
            background: #fff;
            position: absolute;
            transition:all 1s linear 0s;
        }
        span:nth-child(2){
            bottom:0;
            left:0;
        }
        span:nth-child(3){
            bottom:0;
            right:0;
        }
        span:nth-child(4){
            top:0;
            right:0;
        }
        span:nth-child(5){
            width: 10px;
            height: 60px;
            top:0;
            left:0;
        }
        span:nth-child(6){
            width: 10px;
            height: 60px;
            top:0;
            right:0;
        }
        span:nth-child(7){
            width: 10px;
            height: 60px;
            bottom:0;
            right:0;
        }
        span:nth-child(8){
            width: 10px;
            height: 60px;
            bottom:0;
            left:0;
        }
        .wrap:hover{
           background: limegreen;
        }
        .wrap:hover span:nth-child(1){
            width: 100%;
            height: 5px;
        }
        .wrap:hover span:nth-child(6){
            width: 5px;
            height: 100%;
        }
        .wrap:hover span:nth-child(2){
            width: 100%;
            height: 5px;
        }
        .wrap:hover span:nth-child(4){
            /* width: 100%; */
            height: 5px;
        }
        .wrap:hover span:nth-child(5){
            width: 5px;
            height: 100%;
        }
        .wrap:hover span:nth-child(7){
            width: 5px;
            height: 100%;
        }
        .wrap:hover span:nth-child(3){
            height: 5px;
        }
        .wrap:hover span:nth-child(8){
            width: 5px;
        }
        
    </style>
</head>
<body>
    <div class="wrap">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>