<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .view {
            position: relative;
            width: 100%;
        }
        
        div {
            width: 1366px;
            height: 631px;
            position: absolute;
            text-align: center;
            line-height: 631px;
            font-size: 100px;
            background: lemonchiffon;
            z-index: 0;
            top: 0;
            left: 0;
        }
        
        a {
            display: block;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: lightblue;
            position: fixed;
            line-height: 100px;
            font-size: 40px;
            top: 255px;
            left: 300px;
            text-decoration: none;
            opacity: 0.5;
            text-align: center;
            z-index: 999;
        }
        
        a:nth-of-type(1) {
            top: 255px;
            left: 450px;
        }
        
        a:nth-of-type(2) {
            top: 255px;
            left: 600px;
        }
        
        a:nth-of-type(3) {
            top: 255px;
            left: 750px;
        }
        
        a:nth-of-type(4) {
            top: 255px;
            left: 900px;
        }
        
        #one:target {
            z-index: 2;
            animation: one 1s linear;
            background: lightcoral;
        }
        
        #two:target {
            z-index: 2;
            animation: two 1s linear;
            background: lightcoral;
        }
        
        #three:target {
            z-index: 2;
            animation: three 1s linear;
            background: lightcoral;
        }
        
        #four:target {
            z-index: 2;
            animation: four 1s linear;
            background: lightcoral;
        }
        
        @keyframes one {
            0% {
                width: 13.66px;
                height: 6.31px;
                transform: scale(1);
                transform: rotate(0deg)
            }
            100% {
                background: lightcyan;
                width: 1366px;
                height: 631px;
                transform: rotate(360deg)
            }
        }
        
        @keyframes two {
            0% {
                /* width: 13.66px; */
                transform: scale(0) rotate(0deg);
            }
            50% {
                width: 13.66px;
                transform: scale(0.5) rotate(180deg);
            }
            100% {
                transform: scale(1) rotate(360deg);
                background: lightgreen;
                /* width: 1366px; */
            }
        }
        
        @keyframes three {
            0% {
                /* transform-style: preserve-3d; */
                width: 13.66px;
                height: 6.31px;
                top: 100%;
                left: 100%;
            }
            100% {
                /* transform-style: preserve-3d; */
                background: lightgrey;
                width: 1366px;
                height: 631px;
            }
        }
        
        @keyframes four {
            0% {
                transform: scale(0.3) rotateZ(0);
            }
            100% {
                /* transform-style: preserve-3d; */
                background: lightsalmon;
                width: 1366px;
                height: 631px;
                transform: scale(1) rotateZ(360deg)
            }
        }
        
        input {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            opacity: 0;
            display: block;
            position: absolute;
            top: 0;
        }
    </style>
</head>

<body>
    <nav class="view">
        <a href="#one">1 </a>
        <div class="one" id="one">1</div>
        <a href="#two">2</a>
        <div class="two" id="two">2</div>
        <a href="#three">3</a>
        <div class="three" id="three">3</div>
        <a href="#four">4</a>
        <div class="four" id="four">4</div>
    </nav>

</body>





</html>