<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .wrap {
            width: 300px;
            height: 300px;
            margin: 120px auto;
            position: relative;
            transform-style: preserve-3d;
            perspective: 1500px;
            perspective-origin: 10% 10%;
            transform: rotate3d(2, 0, 1, 30deg);
        }
        
        .page {
            width: 90%;
            height: 90%;
            position: absolute;
            transform-origin: left;
            text-align: center;
            font-size: 20px;
            background: rgb(94, 231, 179);
            padding: 14px;
            border: 1px solid #fff;
            color: #fff;
        }
        
        .page:nth-child(1) {
            transform: rotateY(-30deg);
            z-index: 9
        }
        
        .page:nth-child(2) {
            transform: rotateY(-25deg);
            z-index: 8
        }
        
        .page:nth-child(3) {
            transform: rotateY(-20deg);
            z-index: 7
        }
        
        .page:nth-child(4) {
            transform: rotateY(-15deg);
            z-index: 6
        }
        
        .page:nth-child(5) {
            transform: rotateY(-10deg);
            z-index: 5
        }
        
        @keyframes one {
            0% {
                transform: rotateY(100%)
            }
            100% {
                background: lightcoral;
                transform: rotateY(-140deg)
            }
        }
        
        @keyframes two {
            0% {
                transform: rotateY(-140deg)
            }
            100% {
                background: rgb(94, 231, 179);
                transform: rotateY(100%)
            }
        }
        
        .btn {
            width: 300px;
            height: 30px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between
        }
        
        button {
            background: lightslategray;
            color: #fff;
            border-radius: 5px;
            padding: 5px;
            border: 0;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="page">山河云烟
        </div>
        <div class="page">
            高台不可起，明月不可摘，故人不可留，真情不可待。你何必把心交给一个无心之人，要他当着你的面，生生捏碎了呢。
        </div>
        <div class="page">
            以前我爱喝可乐,但现在我情愿喝白开水,以前和我天天在一起感情好到人尽皆知的朋友现在已经殊途陌路.
        </div>
        <div class="page">我只想站在比你高的地方，用人类最纯粹的痛苦与烦恼给你一记响亮的耳光。</div>
        <div class="page">
            师父，我以为，我是你唯一的徒弟很骄傲，后来发现你只对不是你徒弟的人好...
        </div>
        <div class="page">——愿你， 你爱的人，像你爱她一样爱你，你不在乎的人，早已把你忘记...
        </div>
    </div>
    <div class="btn">
        <button class="prev">上一页</button>
        <button class="next">下一页</button>
    </div>
</body>
<script>
    var page = document.getElementsByClassName("page");
    var prev = document.getElementsByClassName("prev")[0];
    var next = document.getElementsByClassName("next")[0];
    console.log(page[0])
    console.log(11)
    var count = 0;

    next.onclick = function() {
        if (count > page.length - 2) {
            alert("已达最大页数")
            return
        }
        page[count].style.animation = "one 4s linear forwards"
        count++;

    }
    prev.onclick = function() {
        if (count < 1) {
            alert("已达最小页数")
            return
        }
        count--;
        page[count].style.animation = "two 4s linear forwards"
    }
</script>

</html>